{
	"name": "Transit · STM Analytics",
	"short_name": "Transit",
	"description": "Independent real-time STM network reliability, on-time performance and accountability dashboard.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#141414",
	"theme_color": "#141414",
	"lang": "en",
	"dir": "ltr",
	"categories": ["travel", "navigation", "utilities"],
	"icons": [
		{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
		{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
		{ "src": "/apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
	]
}
